demo/GSIPTest/GPSDOControllerSerialTest/MainWindow.xaml

<Window x:Class="GPSDOControllerSerialTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSDOControllerSerialTest"
        mc:Ignorable="d"
        Title="GSIP Test" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="10" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="GSIP Input" Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" Margin="10" TextWrapping="Wrap" IsEnabled="False"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="GSIP Output" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Type:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" Margin="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="label_Copy" Content="Payload(Dec):" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBox x:Name="textBox1" Grid.Column="1" Height="23" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label x:Name="label_Copy1" Content="Preview:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
                <Label x:Name="label1" Content="N/A" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
                <Button x:Name="button" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Serial Port Settings" Margin="10" Grid.Row="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label2" Content="Port:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="label2_Copy" Content="Baudrate:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="label3" Content="Status:" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
                <Button x:Name="buttonSerial" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="buttonSerial_Click"/>
                <ComboBox x:Name="comboBoxPort" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120"/>
                <ComboBox x:Name="comboBoxBaudrate" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
                <Label x:Name="labelStatus" Content="Ready" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
